<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/filter_des_alphabetical_name"
        android:title="Name : A to Z">
    </item>

    <item
        android:id="@+id/filter_asc_alphabetical_name"
        android:title="Name : Z to A">
    </item>
    <item
        android:id="@+id/filter_id"
        android:title="Id : Ascending">
    </item>

</menu>