<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/filter_des_alphabetical_name"
        android:title="@string/filter_namedesc">
    </item>

    <item
        android:id="@+id/filter_asc_alphabetical_name"
        android:title="@string/filter_nameasc">
    </item>
    <item
        android:id="@+id/filter_id"
        android:title="@string/filter_id">
    </item>

</menu>