<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/p_filter_des_alphabetical_name"
        android:title="@string/filter_costdesc">
    </item>

    <item
        android:id="@+id/p_filter_asc_alphabetical_name"
        android:title="@string/filter_costasc">
    </item>
    <item
        android:id="@+id/p_filter_id"
        android:title="@string/filter_id">
    </item>

</menu>