<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".ui.Tours.AddToursFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/Tour_city"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/red_hat_text_regular"
                android:hint="@string/input_city"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Tour_Country"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_below="@id/Tour_city"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:drawableLeft="@drawable/ic_baseline_place_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/red_hat_text_regular"
                android:hint="@string/input_country"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/tour_Duration"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_below="@id/Tour_Country"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/red_hat_text_regular"
                android:hint="@string/input_duration"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />



            <EditText
                android:id="@+id/tour_type"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_below="@id/tour_Duration"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/red_hat_text_regular"
                android:hint="@string/input_Type"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/tours_button"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tour_type"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:text="Confirm"
                android:textSize="20dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>