<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@drawable/base"
    android:orientation="vertical"
    tools:context=".ui.Hotels.AddHotelsFragment"
    android:backgroundTint="@color/blue">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/add_Hotel_name"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:drawableLeft="@drawable/ic_baseline_hotel_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/red_hat_text_regular"
                android:hint="@string/input_name"
                android:inputType="text"
                android:padding="20dp"

                android:textColor="@color/black"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/add_Hotel_address"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_below="@id/add_Hotel_name"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:drawableLeft="@drawable/ic_baseline_place_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/red_hat_text_regular"
                android:hint="@string/input_address"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />



            <EditText
                android:id="@+id/add_Hotel_stars"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:layout_below="@id/add_Hotel_address"
                android:drawableLeft="@drawable/ic_baseline_stars_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/red_hat_text_regular"
                android:hint="@string/input_stars"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />


<!--            <EditText-->
<!--                android:id="@+id/add_Hotel_tid"-->
<!--                android:layout_width="333dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_below="@id/add_Hotel_stars"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@color/orange"-->
<!--                android:drawableLeft="@drawable/ic_baseline_location_city_24"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:fontFamily="@font/red_hat_text_regular"-->
<!--                android:hint="@string/input_tid"-->
<!--                android:inputType="text"-->
<!--                android:padding="20dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20dp" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_hotel_tid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_Hotel_stars"
                android:layout_marginTop="11dp"
                android:background="@color/orange"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/red_hat_text_regular"
                android:hint="@string/input_selectTour"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"

                >

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_Htid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:hint="@string/input_selectTour"
                    android:inputType="none"

                    />


            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/addbrowseImageLibrary_hotel"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_hotel_tid"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_image_search_24"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black"
                android:fontFamily="@font/red_hat_text_regular"
                android:text="@string/button_browse"
                android:textSize="20dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_Hotel_button"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/addbrowseImageLibrary_hotel"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:text="Confirm"
                android:textSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_update_hotel_button"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_Hotel_button"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red1"
                android:text="@string/button_cancel"
                android:textSize="20dp" />




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>