<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.SupportingClasses.Settings"
    android:layout_marginTop="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <androidx.cardview.widget.CardView

                android:id="@+id/cardViewInsert_room"
                android:layout_width="370dp"

                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                app:cardCornerRadius="30dp"
                app:cardElevation="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="107dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fillDataLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_fillfirestorelabel"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homeFillData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/green"
                        android:hint="@string/settings_fillfirestorebtn"
                        android:textColor="@color/white"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                        app:cornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fillDataLabel">


                    </com.google.android.material.button.MaterialButton>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/cardViewdeltefs"
                android:layout_width="370dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/orange"
                android:padding="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewInsert_room"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/deleteDataLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_deletefirestorelabel"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homedeleteData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/red1"
                        android:hint="@string/settings_deletefirestorebtn"
                        android:textColor="@color/orange"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                        app:cornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deleteDataLabel">


                    </com.google.android.material.button.MaterialButton>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/cardViewInsert_firestore"
                android:layout_width="370dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/orange"
                app:cardCornerRadius="30dp"
                app:cardElevation="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewdeltefs"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fillDatafsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_fillfirestorelabel"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homeFillDatafs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/btnColor"
                        android:hint="@string/settings_fillfirestorebtn"
                        android:textColor="@color/white"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                        app:cornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fillDatafsLabel">


                    </com.google.android.material.button.MaterialButton>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/cardView"
                android:layout_width="370dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/orange"
                android:padding="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewInsert_firestore"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/deleteDatafsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_deletefirestorelabel"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homedeletefsData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/red1"
                        android:hint="@string/settings_deletefirestorebtn"
                        android:textColor="@color/orange"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                        app:cornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deleteDatafsLabel">


                    </com.google.android.material.button.MaterialButton>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingsCaution"
                android:background="#ffffff"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>

