<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="17dp"
    app:cardElevation="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon_row_hotel"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_baseline_hotel_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/hotel_row_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/card_hid"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/icon_row_hotel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotel_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="id"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/hotel_row_id_label"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/hotel_row_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/card_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/icon_row_hotel"
            app:layout_constraintTop_toBottomOf="@+id/hotel_row_id_label" />

        <TextView
            android:id="@+id/hotel_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/hotel_row_name_label"
            app:layout_constraintTop_toBottomOf="@+id/hotel_row_id" />

        <TextView
            android:id="@+id/hotel_row_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/card_address"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/icon_row_hotel"
            app:layout_constraintTop_toBottomOf="@+id/hotel_row_name_label" />

        <TextView
            android:id="@+id/hotel_row_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="address"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/hotel_row_address_label"
            app:layout_constraintTop_toBottomOf="@+id/hotel_row_name" />

        <TextView
            android:id="@+id/hotel_row_stars_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/card_stars"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/icon_row_hotel"
            app:layout_constraintTop_toBottomOf="@+id/hotel_row_address_label" />

        <TextView
            android:id="@+id/hotel_row_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="stars"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/hotel_row_stars_label"
            app:layout_constraintTop_toBottomOf="@+id/hotel_row_address" />

        <TextView
            android:id="@+id/hotel_row_tid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/card_tid"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/icon_row_hotel"
            app:layout_constraintTop_toBottomOf="@+id/hotel_row_stars_label" />

        <TextView
            android:id="@+id/hotel_row_tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="id"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/hotel_row_tid_label"
            app:layout_constraintTop_toBottomOf="@+id/hotel_row_stars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>